.layout {
  padding: 16px;

  h1 {
    margin-bottom: 1rem;
  }

  .grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .card {
    height: 100%;
    display: block;
  }
}

.loading-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);

  mat-spinner {
    width: 40px !important;
    height: 40px !important;
  }
}
